.u-section-1 {
  background-image: linear-gradient(0deg, rgba(249,231,155,0.05), rgba(249,231,155,0.05)), url("images/IMG_0037.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-family: Anton;
  line-height: 1;
  letter-spacing: 4px;
  font-weight: normal;
  text-transform: none;
  margin: 214px 63px 0 827px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-style: italic;
  margin: 42px 22px 0 827px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 31px 19px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -16px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 153px;
    margin-right: 0;
    margin-left: 170px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: -95px;
    margin-left: 149px;
  }

  .u-section-1 .u-btn-1 {
    margin: 219px auto 12px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 142px;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 32px;
  margin: 29px 237px 29px 291px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 527px;
    height: 39px;
    margin-left: 191px;
    margin-right: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 81px;
    margin-right: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 10px;
    margin-bottom: 60px;
    height: auto;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1505px;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  width: 681px;
  font-family: Oswald, sans-serif;
  text-transform: none;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 35px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 400;
  width: 623px;
  margin: 34px auto 0;
}

.u-section-3 .u-line-1 {
  width: 849px;
  height: 3px;
  transform-origin: left center;
  margin: 24px auto 0;
}

.u-section-3 .u-gallery-1 {
  height: 1126px;
  margin-top: 35px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 24px auto 60px 382px;
  padding: 6px 31px 6px 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1307px;
  }

  .u-section-3 .u-gallery-1 {
    grid-gap: 17px;
    height: 928px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 182px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2156px;
  }

  .u-section-3 .u-line-1 {
    width: 720px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1777px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 5177px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-line-1 {
    width: 540px;
  }

  .u-section-3 .u-gallery-1 {
    height: 4798px;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3400px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    width: 116px;
    margin-top: 24px;
  }

  .u-section-3 .u-line-1 {
    transform-origin: left center 0px;
    width: 340px;
    margin-top: 33px;
  }

  .u-section-3 .u-gallery-1 {
    height: 3021px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 573px;
}

.u-section-4 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #e68387);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 0 auto 0 408px;
  padding: 0 79px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 22px 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-4 .u-video-2 {
  min-height: 400px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

.u-section-4 .embed-responsive-2 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-btn-1 {
    margin-left: 208px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 972px;
  }

  .u-section-4 .u-btn-1 {
    align-self: center;
    margin-left: auto;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/56237994_2292214064133639_2984086756763002394_n.jpg");
  background-position: 50% 72.61%;
}

.u-section-5 .u-sheet-1 {
  min-height: 498px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  text-shadow: -2px 0 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  margin: 70px 20px 0;
}

.u-section-5 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.125rem;
  margin: 20px 205px 0;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  background-image: none;
  align-self: center;
  margin: 20px auto -182px;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 105px;
    margin-right: 105px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 236px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 51px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 251px;
}

.u-section-6 .u-group-1 {
  width: 800px;
  min-height: 301px;
  background-image: none;
  margin: -102px auto 52px;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 20px 30px;
}

.u-section-6 .u-text-1 {
  margin: 39px auto 0;
}

.u-section-6 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 42px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 27px 0 0;
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 306px;
  }

  .u-section-6 .u-group-1 {
    min-height: 247px;
    margin-top: -32px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 16px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 586px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 40px 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 427px;
}

.u-section-7 .u-container-layout-1 {
  padding: 7px 0;
}

.u-section-7 .u-text-2 {
  font-family: Anton;
  font-size: 1.25rem;
  margin: 36px 144px 0 169px;
}

.u-section-7 .u-form-1 {
  height: 318px;
  width: 460px;
  margin: 12px 46px 0 64px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 490px;
}

.u-section-7 .u-container-layout-2 {
  padding: 0;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  margin: -8px 0 0 12px;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-size: 1.875rem;
  margin: 90px auto 0;
  padding: 0;
}

.u-section-7 .u-icon-1 {
  font-size: 1.2em;
}

.u-section-7 .u-social-icons-1 {
  height: 69px;
  min-height: 16px;
  width: 227px;
  min-width: 68px;
  margin: 19px auto 0;
}

.u-section-7 .u-icon-2 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-7 .u-icon-3 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-7 .u-icon-4 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-7 .u-icon-5 {
  width: 67px;
  height: 67px;
  margin: -291px auto 0;
}

.u-section-7 .u-image-1 {
  width: 80px;
  height: 80px;
  object-position: 25.16% 50%;
  background-image: url("images/IMG_0037.jpg");
  background-position: 50% 50%;
  margin: -222px auto 366px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 352px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 119px;
    margin-right: 94px;
  }

  .u-section-7 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
    width: 439px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 404px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 197px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 64px;
    margin-right: 39px;
  }

  .u-section-7 .u-form-1 {
    width: 329px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 297px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 826px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 313px;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 68px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-top: 20px;
    margin-right: 45px;
  }

  .u-section-7 .u-icon-5 {
    margin-top: -228px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -169px;
    margin-bottom: 60px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 36px;
}