<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Art work, Photography service, Photographer, Logo Designer, Motivational Speaker">
    <meta name="description" content="Korou Singha : Freelance An artist, Photographer,  Logo Designer,  Motivational Speaker, And self made Enterprenuer.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HOME</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Anton:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/korou_lab.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HOME">
    <meta property="og:description" content="Korou Singha : Freelance An artist, Photographer,  Logo Designer,  Motivational Speaker, And self made Enterprenuer.">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="HOME.html" data-home-page-title="HOME" class="u-body u-overlap u-overlap-contrast"><header class="u-align-left u-clearfix u-header u-header" id="sec-f54c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/korou_lab.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-3 u-text-hover-palette-4-dark-1 u-text-palette-5-light-3" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-3 u-text-hover-palette-4-dark-1 u-text-palette-5-light-3" href="HOME.html#carousel_aa2f" data-page-id="41984284" style="padding: 10px 20px;">MY PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-3 u-text-hover-palette-4-dark-1 u-text-palette-5-light-3" href="HOME.html#sec-fe8e" data-page-id="41984284" style="padding: 10px 20px;">ABOUT ME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-light-3 u-text-hover-palette-4-dark-1 u-text-palette-5-light-3" href="HOME.html#sec-0597" data-page-id="41984284" style="padding: 10px 20px;">CONTACT ME</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html#carousel_aa2f" data-page-id="41984284" style="padding: 10px 20px;">MY PORTFOLIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html#sec-fe8e" data-page-id="41984284" style="padding: 10px 20px;">ABOUT ME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html#sec-0597" data-page-id="41984284" style="padding: 10px 20px;">CONTACT ME</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="3158" data-image-height="1753" id="sec-67c5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-body-color u-title u-text-1">KOROU<br>SINGHA 
        </h1>
        <p class="u-large-text u-text u-text-body-color u-text-variant u-text-2">ARTIST<br>DESIGNER<br>PHOTOG<span style="font-weight: 700;"></span>RAPHER<br>MOTIVATIONAL SPEAKER<br>INDEPENDENT ENTEPRENUER
        </p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">VISIT MY PORTFOLIO GALLERY</a>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="sec-6140">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <blockquote class="u-text u-text-1">" Depen on yourself Before Depending on others, because others can let you down but you can pick-up yourself "</blockquote>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-white u-section-3" id="carousel_aa2f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">MY WORK MY PORTFOLIO</h1>
        <p class="u-custom-font u-font-pt-sans u-text u-text-2">KOROULAB</p>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="810">
                <img class="u-back-image u-expanded" src="images/54512818_1484370858363798_3775177041297757131_n.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/24125685_171994323387084_7367791559045021696_n.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1960" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/03.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1440" data-image-height="1800">
                <img class="u-back-image u-expanded" src="images/IMG_20200124_102820_495.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1440" data-image-height="1800">
                <img class="u-back-image u-expanded" src="images/IMG_20200208_143821_020.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="944" data-image-height="1180">
                <img class="u-back-image u-expanded" src="images/181727518_4093408144054775_1227705301984020789_n.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="810">
                <img class="u-back-image u-expanded" src="images/IMG_20190815_092111_911.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="733">
                <img class="u-back-image u-expanded" src="images/234205405_1212540402595229_1809293052737219037_n.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="777">
                <img class="u-back-image u-expanded" src="images/66518435_353719845572138_6947265143892380611_n.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.instagram.com/korou_art_n_designs/" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1" target="_blank">VISITE MY INSTAGRAM TO VIEW MORE</a>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-fe8e">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <a href="https://nicepage.com/k/infographic-html-templates" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">MY VIDEO GALLERY<span style="font-size: 1.875rem;"></span>
        </a>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-expanded u-video">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/RjSyqPxLXgI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-video u-video-2">
                <div class="u-align-left u-background-video u-expanded" style="">
                  <div class="embed-responsive embed-responsive-2">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DZKYt54xvmc?playlist=DZKYt54xvmc&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.youtube.com/watch?v=DZKYt54xvmc&amp;list=UU0_y4Hk1MgoukPtZWV7HK_g" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" target="_blank">VISIT MY YOUTUBE CHANNEL</a>
      </div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-shading u-section-5" id="carousel_e6e6" data-image-width="1080" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">I AM AVAILABLE&nbsp;<br>WITH ALL MY SERVICES
        </h3>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2">ART WORK II EVENT PHOTOGRAPHY &amp; CINEMETOGRAPHY II DIGITAL DESIGNING II MOTIVATIONAL COUNSELLING...</p>
        <a href="HOME.html#sec-0597" data-page-id="41984284" class="u-align-center u-btn u-btn-round u-button-style u-hover-white u-palette-1-base u-radius-6 u-btn-1">GET IN TOUCH</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-15c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-black u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">MY WORK : MY CREATION</h2>
            <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center u-text u-text-2">UNTIL YOU VALUE YOURSELF , YOU WON'T VALUE YOUR TIME.<br>UNTIL YOU VALUE YOUR TIME, YOU WILL NOT DO ANYTHING WITH IT.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-0597">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Contact Me</h2>
        <div class="u-clearfix u-gutter-62 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-align-center u-custom-font u-text u-text-2">Drop me your query<br>I will contect you shortly
                  </h6>
                  <div class="u-form u-form-1">
                    <form action="scripts/form-0597.php" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-5">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-align-center u-text u-text-3">Tap any Icon to Connect Me</h6>
                  <a href="https://wa.me/918136081843?text=Hi%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20service!" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-2"><span class="u-icon u-text-palette-4-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;Chat Now
                  </a>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/korou.singha.5"><span class="u-icon u-social-facebook u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-11ad"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-11ad"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f3a8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f3a8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/singha_korou/"><span class="u-icon u-social-icon u-social-instagram u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7814"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7814"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 979.9 979.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0d15"></use></svg><svg class="u-svg-content" viewBox="0 0 979.9 979.9" x="0px" y="0px" id="svg-0d15" style="enable-background:new 0 0 979.9 979.9;"><g><path d="M171.8,690.75c63.1,0,142.601-25.7,236.2-76.5c32.6-17.6,61.1-35.2,82-48.7c20.9,13.5,49.4,31.101,82,48.7   c93.7,50.7,173.1,76.5,236.2,76.5l0,0c64.6,0,103.1-27,123.899-49.6c31.7-34.4,47.801-84.5,47.801-148.9   c0-65.6-15.9-116.7-47.2-151.8c-20.9-23.4-59.5-51.3-124.601-51.3c-63.399,0-143.1,26.6-237,79.2c-32.199,18-60.399,36-81.199,49.9   c-20.801-13.899-49.101-31.9-81.2-49.9c-93.9-52.6-173.6-79.2-237-79.2c-65.1,0-103.7,27.9-124.6,51.3   C15.9,375.55,0,426.65,0,492.25c0,64.4,16.1,114.5,47.8,148.9C68.7,663.75,107.2,690.75,171.8,690.75z M631.1,472.351   c73-40.801,135.9-63.2,177.101-63.2c25,0,32.399,8.2,35.1,11.3c6.2,7,16.7,25.6,16.7,71.8c0,43.601-10,61-16,67.5   c-2.5,2.7-10.1,11-35.7,11l0,0c-41.399,0-104.6-21.8-177.8-61.3c-11.2-6-21.9-12.1-31.9-18   C608.7,485.25,619.6,478.75,631.1,472.351z M136.7,420.45c2.8-3.1,10.1-11.3,35.1-11.3c41.2,0,104,22.5,177.101,63.2   c11.5,6.399,22.399,12.8,32.699,19c-10,5.899-20.699,11.899-31.899,18c-73.2,39.5-136.4,61.3-177.8,61.3c-25.6,0-33.3-8.3-35.8-11   c-6-6.5-16-23.9-16-67.5C120,446.05,130.5,427.45,136.7,420.45z"></path>
</g></svg></span>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1600" data-image-height="888"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-3757">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important; background-image: linear-gradient(black, #f5d654) !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4533"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2021 All Right Reserve Koroulab</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>