<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header1 cid-sEQc5BBCi2 mbr-fullscreen" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>KOROU SINGHA</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><br><em>Painter Artist<br> Event Photographer<br>Digital Designer<br>Speaker&amp; Motivator<br>Self- Entrepreneur</em></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html#gallery4-2">Visit my Gallery</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content6 cid-sER5JQr5jq" id="content6-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
                    <em>Depend on yourself before depending on others, because others can let you down but you can pick you-self up</em></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-sEQBPehPwV" id="gallery4-2">
    

    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Me Myself and My Gallery</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">koraus-Lab</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/81534204-2641428906103255-2518416354689455250-n.jpg" alt="" data-slide-to="0" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <a href="https://www.instagram.com/korou_art_n_designs/" target="_blank"><img class="w-100" src="assets/images/52784789-180562379582703-4855133444693264666-n.jpg" alt="" data-slide-to="1" data-target="#lb-sEReRaJGCt"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/52508217-468306373999078-7108594167317834340-n.jpg" alt="" data-slide-to="2" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/50312510-2269934089943387-4522177124512582204-n.jpg" alt="" data-slide-to="3" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/61194458-173114383695227-8703321790501914731-n.jpg" alt="" data-slide-to="4" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/53521089-148722976148306-5863261287365326010-n.jpg" alt="" data-slide-to="5" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/66372240-117604309541053-5209854048647946550-n.jpg" alt="" data-slide-to="6" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/49702540-362404641260631-3125970944065865682-n.jpg" alt="" data-slide-to="7" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/129156929-140432774202387-3192428796236940206-n.jpg" alt="" data-slide-to="8" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/47190235-1140791099421574-4467616581593296657-n.jpg" alt="" data-slide-to="9" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/53725746-411628042918806-7303531034997056494-n.jpg" alt="" data-slide-to="10" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#sEReRaJGCt-modal">
                    <img class="w-100" src="assets/images/135032801-316352562971969-6092470824847112380-n.jpg" alt="" data-slide-to="11" data-target="#lb-sEReRaJGCt">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sEReRaJGCt-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-sEReRaJGCt" data-ride="carousel" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/81534204-2641428906103255-2518416354689455250-n.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/52784789-180562379582703-4855133444693264666-n.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/52508217-468306373999078-7108594167317834340-n.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/50312510-2269934089943387-4522177124512582204-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/61194458-173114383695227-8703321790501914731-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/53521089-148722976148306-5863261287365326010-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/66372240-117604309541053-5209854048647946550-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/49702540-362404641260631-3125970944065865682-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/129156929-140432774202387-3192428796236940206-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/47190235-1140791099421574-4467616581593296657-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/53725746-411628042918806-7303531034997056494-n.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/135032801-316352562971969-6092470824847112380-n.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-sEReRaJGCt"></li>
                                <li data-slide-to="1" data-target="#lb-sEReRaJGCt"></li>
                                <li data-slide-to="2" data-target="#lb-sEReRaJGCt"></li>
                                <li data-slide-to="3" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="4" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="5" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="6" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="7" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="8" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="9" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="10" data-target="#lb-sEReRaJGCt"></li><li data-slide-to="11" data-target="#lb-sEReRaJGCt"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-sEReRaJGCt">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-sEReRaJGCt">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sER5MzYdkf" id="info3-9">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>I am available</strong><br><strong>with my services</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">... for Art work // event Photography &amp; videography // Digital Designing // Motivation counselling // more..</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="index.html#form7-6">Get In Touch</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sEQMaaJwHL" id="video3-5">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>View in Action</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">MY WORK MY CREATION IN ACTION</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/2LdS5mhpbZY?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=2LdS5mhpbZY" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Video Description</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/RjSyqPxLXgI?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Video Description</p>
            </div>
        </div>
    </div>
</section>

<section class="content15 cid-sEQM4RZ6jH mbr-fullscreen" id="content15-4">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-11">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Hello! my self Korounganba Singha</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">PEOPLE they know me as KOROU an average child an introvert and very normal. BUT my name itself motivate me, Korou means - the&nbsp; sun, its a manipuri.&nbsp; Life turns and the that normal average and introvert child now go and find a way to reply with action.&nbsp;<br>I grow my skill and standing out against all odds of life, self motivated and start my journey towards the goal not set by people but its DREAMED BY ME.&nbsp;<br><br>" When you change the way you think, you change the way you feel.
<br>
<br>When you change the way you feel, you can change the way you act.
<br>
<br>When you change the way you act, you change your life.
<br>
<br>It starts by changing the way you...?"<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form7 cid-sER5nUrHpx" id="form7-6">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong>
            </h3>
			<h5 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
           <strong> Fillup the form or connect to whatsapp directly<strong>
			</h5>		  
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="WWK+ofoGd/iIQuwX2RLKMtgshzoQF/f7YZzGTyszNxgBPZvBFKrEPNkCXuox8csFiOXHs90yIBuiwa4nBUDKlhwTAW6wscuwYtz5TIqKJAmM3FrkUQOhmWZwQ4wDNqUV">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        I will contact with you shortly.
                    </p>
					
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for contacting me</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form7-6">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form7-6">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form7-6">
                        </div>
                        <div class="col-auto mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
							
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<section class="content6 cid-sER5JQr5jq" id="content6-8">
    
    <div class="container">
        <div class="row justify-content-center">
        <a href="https://wa.me/918136081843?text=Hi%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20service!" style="text-decoration: none;" target="_blank">
	 <img src="https://i.ibb.co/N9P0K9H/239px-Whats-App-svg.png" width="100%" height="auto"/></a>
        </div>
    </div>
</section>
</section>

<section class="share3 cid-sER9dGaTtr" id="share3-a">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Me!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-youtube socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sERaoiOVsw" once="footers" id="footer7-b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright Korousingha - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/m" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">How to set up a free site - <a href="https://mobirise.site/x" style="color:#aaa;">Go here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>